<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>选项卡</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/xtb.css" />
		<link rel="stylesheet/less" href="css/xtb.less">
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body>
		<div id="app">
			<div class="tab-header">
				<input type="button" v-for="item,index in tabData" 
				v-bind:value="item.nav" 
				v-on:click="tabBtn(index)"
				:class="{select:current==index}"
				>
			</div>
			<!-- <div v-for="item,i in tabData" class="content" :style="{'display':(i==current?'block':'')}">
				<p v-for="i in item.navlist">{{i.content}}</p>
			</div> -->
			<div v-for="item,i in tabData" class="content" v-show="i==current">
				<p v-for="i in item.navlist">{{i.content}}</p>
			</div>
		</div>
		<script src="js/vue.js"></script>
		<script>
			let tabData = [{
					nav: '导航1',
					navlist: [{
							content: '内容1',
						},
						{
							content: '内容269+',
						}
					]
				},
				{
					nav: '导航2',
					navlist: [{
						content: '内容2',
					}, {
						content: '内容269+2222222',
					}, ]

				},
				{
					nav: '导航2',
					navlist: [{
						content: '内容3',
					}, {
						content: '内容269+cccvvv',
					}, ]

				}

			];

			var vm = new Vue({
				el: '#app',
				data: {
					tabData,
					current:0
				},
				methods: {
					tabBtn(index) {
						this.current = index;
					}
				}
			})
		</script>
	</body>
</html>
